<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Project</title>
</head>
<body>
  <ol>
    <li>History</li>
    <ol type="a">
      <li>Background</li>
      <li>Foundation</li>
      <li>Expansions and Termination</li>
</ol>
<li>Administration</li>
<li>Organisation</li>
<ol type="a">
  <li>Tournament Format</li>
  <li>Player,Acquisition,Squad composition and salaries</li>
  <li>Match rules</li>
  <li>Prize money</li>
</ol>
<li>Teams</li>
<ol type="a">
  <li>Current teams</li>
  <li>Defeated teams</li>
</ol>
<li>Tournament Seasons and Results</li>
<ol type="a">
  <li>Performance in the IPL by title</li>
  <li>IPL Season results</li>
</ol>
<li>Teams performance</li>
<ol type="a">
  <li>League Stage positions</li>
</ol>
<li>Awards</li>
<ol type="a">
  <li>Orange cap</li>
  <li>Purple cap</li>
  <li>Most valuable player</li>
  <li>Fairplay</li>
</ol>
<li>Finance</li>
<ol type="A">
  <li> Title sponsorship</li>
  <li>Payments to national boards</li>
  <li>Brand value</li>
</ol>
<li>Controversy</li>
<ol type="x">
  <li>2012 Spot fading</li>
  <li>Sponsorship</li>
</ol>
<li>See also</li>
<li>References</li>
<li>External links</li>
  </ol>
</body>
</html>